<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="飞机大战"
        android:textColor="#fff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/tt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="欢迎：abc"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/info"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/info"
        android:text="注销"
        android:textColor="#f69601"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="排行榜"
        android:textSize="20dp"
        android:textColor="#fff" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_below="@id/userinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >
    </ListView>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@id/lv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play" />

</RelativeLayout>